spring.application.name=CLINIQUE-MANAGEMENT-BACKEND


# tomcat configuration
server.port=${port}

#postgreSQl configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${dbName}
spring.datasource.username=${userName}
spring.datasource.password=${password}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
