spring.application.name=CLINIQUE-MANAGEMENT-BACKEND
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
server.port=9001

# Dev Database
spring.datasource.url=jdbc:postgresql://localhost:5432/cliniquedb
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
jwt.secret=1Gmn7N06rjiLK02f0L+o1rj5IfI6z1UQUn6B+Hokt0Lrs2XhXbdcYIw/fyr5HcQGKpXLXe5oyXeDU5Sv/mgZ6w==
jwt.expiration.milliseconds=86400000

# Mail config (dev)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamgaingfotso@gmail.com
spring.mail.password=behg oeeu xwbj mdqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
